# Employees

./: Employees.csproj  Employees.sln  Startup.cs  appsettings.json
Properties/: launchSettings.json
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs  CreateEmployeeVm.cs
src/Application/Employees/Commands/EditEmployee/: EditEmployeeCommand.cs  (+1 more)
src/Application/Exceptions/: NotFoundException.cs
src/Application/Mappings/: ApplicationMapper.cs
src/Domain/Entities/: Employee.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: EmployeeConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220511065110_inital.Designer.cs  20220511065110_inital.cs  20220511070946_CreateEmployeeTable.Designer.cs  20220511070946_CreateEmployeeTable.cs  20220515000406_ChangeAddressValidation.Designer.cs  20220515000406_ChangeAddressValidation.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/Controllers/: ApiControllerBase.cs  EmployeesController.cs
tests/Application.IntegrationTest/: Application.IntegrationTest.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTest/Employees/Commands/: CreateEmployeeTests.cs  EditEmployeeTests.cs
tests/Application.IntegrationTest/Employees/Queries/: GetEmployeesTests.cs
(+5 files in other folders)
